name=SparkFun ProDriver TC78G670FTG Arduino Library
version=0.0.1
author=SparkFun Electronics <techsupport@sparkfun.com>
maintainer=SparkFun Electronics <sparkfun.com>
sentence=Library for the SparkFun ProDriver - Stepper Motor Driver (TC78H670FTG)
paragraph=An Arduino Library for the SparkFun ProDriver - Stepper Motor Driver (TC78H670FTG). This makes driving a bi-polar stepper motor easy and has a few examples to show you some of the cool features of the IC. Available at: https://www.sparkfun.com/products/16836
category=Device Control
url=https://github.com/sparkfun/SparkFun_ProDriver_TC78H670FTG_Arduino_Library
architectures=*
