name=SparkFun ProDriver TC78G670FTG Arduino Library
version=1.0.2
author=SparkFun Electronics <techsupport@sparkfun.com>
maintainer=SparkFun Electronics <sparkfun.com>
paragraph=An Arduino Library for the SparkFun ProDriver and Mini Stepper Motor Driver boards, utilizing the TC78H670FTG motor driver. This makes driving a bi-polar stepper motor easy, and it has many examples to show you some of the cool features of the IC (including both Clock-in and Serial modes).
category=Device Control
url=https://github.com/sparkfun/SparkFun_ProDriver_TC78H670FTG_Arduino_Library
architectures=*
