name=SparkFun ProDriver TC78G670FTG Arduino Library
version=1.0.1
author=SparkFun Electronics <techsupport@sparkfun.com>
maintainer=SparkFun Electronics <sparkfun.com>
sentence=Library for the SparkFun ProDriver - Stepper Motor Driver (TC78H670FTG)
paragraph=An Arduino Library for the <a href="https://www.sparkfun.com/products/16836">SparkFun ProDriver - Stepper Motor Driver (TC78H670FTG)</a>. This makes driving a bi-polar stepper motor easy, and it has many examples to show you some of the cool features of the IC (including both Clock-in and Serial modes).
category=Device Control
url=https://github.com/sparkfun/SparkFun_ProDriver_TC78H670FTG_Arduino_Library
architectures=*
